<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer disenio en html 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;1,300&display=swap" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body>
    <center>
        <h1>Esta es mi pagina web</h1>
        <h2><b>This is heading 2</b></h2>
        <h3 class="phclass"><i>This is heading 3, xyz</i></h3>
        <h4><u>This is heading 4</u></h4>
        <h5>esto es un nuevo cambio</h5>
    </center>
    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
    </ul>

    <a href="https://www.youtube.com/c/HolaMundoDev" target="_blank">
        <img src="./assets/images/youb.png" width="200px" height="100px">
    </a>
    <table border="1">
        <tbody>
            <tr>
                <td>
                    <img src="https://www.ventos.site/wp-content/uploads/2021/05/ST21.jpg" width="500" height="500">
                </td>
                <td>
                    <p id="ph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dignissimos quo sint nam beatae natus temporibus laudantium molestiae sit quam esse ipsam accusantium, vero sapiente quas consectetur debitis doloribus nostrum voluptatum ut aliquid laborum! Delectus quae facere vitae blanditiis eius.</p>
                </td>
                <td>
                    <img src="./assets/images/5eeea355389655.59822ff824b72.gif" width="500" height="500">
                </td>
                <td>
                    <img src="./assets/images/Capture.PNG" width="500" height="500">
                </td>
            </tr>
        </tbody>
    </table>

    
    <div style="background-image: url(./assets/images/bg.jpg)">
        <p class="phclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, qui, eaque nobis cum excepturi voluptatibus obcaecati quod animi maxime atque porro in expedita ea nemo nulla est molestias recusandae culpa natus, aspernatur esse nostrum quidem. Debitis facere temporibus tenetur reiciendis et provident perferendis quaerat ipsam pariatur sunt numquam vel dolor sit iure corporis, accusamus harum sed magnam molestiae inventore natus enim! Eius maiores iure illum voluptates, quisquam consequuntur repellat minus velit aliquid. Saepe corporis itaque aliquid! Voluptates, nostrum totam. Placeat nobis aspernatur quae velit ad fuga repellendus maxime, doloremque adipisci illum consectetur. Quo saepe est dolorum, harum placeat quam necessitatibus?</p>
        <p class="phclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, qui, eaque nobis cum excepturi voluptatibus obcaecati quod animi maxime atque porro in expedita ea nemo nulla est molestias recusandae culpa natus, aspernatur esse nostrum quidem. Debitis facere temporibus tenetur reiciendis et provident perferendis quaerat ipsam pariatur sunt numquam vel dolor sit iure corporis, accusamus harum sed magnam molestiae inventore natus enim! Eius maiores iure illum voluptates, quisquam consequuntur repellat minus velit aliquid. Saepe corporis itaque aliquid! Voluptates, nostrum totam. Placeat nobis aspernatur quae velit ad fuga repellendus maxime, doloremque adipisci illum consectetur. Quo saepe est dolorum, harum placeat quam necessitatibus?</p>
        <p class="phclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, qui, eaque nobis cum excepturi voluptatibus obcaecati quod animi maxime atque porro in expedita ea nemo nulla est molestias recusandae culpa natus, aspernatur esse nostrum quidem. Debitis facere temporibus tenetur reiciendis et provident perferendis quaerat ipsam pariatur sunt numquam vel dolor sit iure corporis, accusamus harum sed magnam molestiae inventore natus enim! Eius maiores iure illum voluptates, quisquam consequuntur repellat minus velit aliquid. Saepe corporis itaque aliquid! Voluptates, nostrum totam. Placeat nobis aspernatur quae velit ad fuga repellendus maxime, doloremque adipisci illum consectetur. Quo saepe est dolorum, harum placeat quam necessitatibus?</p>
    </div>
    
    
    <button>click aqui</button>
    <a href="./assets/video/video1.mp4" download>
        <button>Descargar Video</button>
    </a>
    <audio controls>
        <source src="./assets/audio/audio1.mp3" type="audio/mp3">
    </audio>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dignissimos quo sint nam beatae natus temporibus laudantium molestiae sit quam esse ipsam accusantium, vero sapiente quas consectetur debitis doloribus nostrum voluptatum ut aliquid laborum! Delectus quae facere vitae blanditiis eius.</p>
    <a href="https://www.google.com/?hl=es" target="_blank">CLICK AQUI PARA IR A GOOGLE</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AW3-SuBZRt0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <video width="560" height="315" controls>
        <source src="./assets/video/video1.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <center>
        <h1 class="titles">contactos</h1>
        <form>
            <label for="">Nombres</label>
            <input type="text" placeholder="nombres" required>
            <br>
            <label for="">ru</label>
            <input type="text" placeholder="nombres" required>
            <br>
            <label for="">ci</label>
            <input type="text" placeholder="nombres">
            <br>
            <label for="">carrera</label>
            <select name="" id="">
                <option value="">sistemas</option>
                <option value="">informatica</option>
            </select>
            <br>
            <br>
            <button type="submit">Enviar</button>
            <button type="reset">cancelar</button>
        </form>
    </center>
</body>
</html>
