<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/416d2ebe74.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="vh-100">
        <nav class="px-5 py-4 navbar navbar-expand-lg navbar-light bg-transparent ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <span class="me-2 fa-2x"><i class="fa-solid fa-utensils"></i></span>
                  <span class="text-uppercase fw-bold">your logo</span>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse d-flex  flex-row-reverse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item me-5">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link" href="#">Product</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link" href="#">Promo</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item me-5">
                      <a class="nav-link" href="#">
                            <i class="fa-solid fa-magnifying-glass"></i>
                      </a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <div class="bg-header"></div><!--ADD DESIGN-->
        <div class="bg-left"></div>
        <div class="bg-right float-end d-flex justify-content-center align-items-center">
              <div class="text-title-header">
                  <h1>Title Here</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ex dolore commodi placeat reprehenderit tenetur.</p>
              </div>
        </div>
    </header>
    <main>
      <section class="container my-5 py-5" id="bestSeller">
        <h1 class="text-center display-2">Best Seller</h1>
        <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, in magni. Aspernatur impedit a alias laudantium voluptate error? Fuga dolorem quis illo perspiciatis dicta quisquam.</p>
        <div class="row mt-5 pt-4">
           <div class="col-md-4">
            <div class="card m-auto border-0 item-best-seller">
              <img src="./assets/image/imgs0.png" class="rounded-circle card-img-top" alt="...">
              <div class="card-body">
                <h1 class="card-title text-center fw-bold">Card title</h1>
                <p class="card-text text-center">Some quick example text to build on the card title and </p>
                
              </div>
            </div>
           </div>
           <div class="col-md-4">
            <div class="card m-auto border-0 item-best-seller">
              <img src="./assets/image/imgs1.png" class="rounded-circle card-img-top" alt="...">
              <div class="card-body">
                <h1 class="card-title text-center fw-bold">Card title</h1>
                <p class="card-text text-center">Some quick example text to build on the card title and </p>
                
              </div>
            </div>
           </div>
           <div class="col-md-4">
            <div class="card m-auto border-0 item-best-seller">
              <img src="./assets/image/imgs2.png" class="rounded-circle card-img-top" alt="...">
              <div class="card-body">
                <h1 class="card-title text-center fw-bold">Card title</h1>
                <p class="card-text text-center">Some quick example text to build on the card title and </p>
                
              </div>
            </div>
           </div>
        </div>
    </section>
    <section id="orientalTast">
          <div class="bg-orital-tast"></div>
          <div class="container">
               <div class="row">
                  <div class="col-md-6">
                    <img src="./assets/image/imgs2.png" class="rounded-circle card-img-top" alt="...">
                  </div>
                  <div class="col-md-6">
                      <div class="text-title-orientalTast">
                          <h1>Oriental Tast</h1>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ex dolore commodi placeat reprehenderit tenetur.</p>
                      </div>
                  </div>
               </div>
          </div>
    </section>
      <section class=" py-4" id="statistics">
         <div class="container my-5">
           <div class="title-section">
              <h1>Statistics</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magni ex explicabo cumque cupiditate itaque unde laborum laudantium reprehenderit laboriosam ipsum quam, repellat iste! Repudiandae, corrupti? Quibusdam atque deleniti iure.</p>
           </div>
            <div class="row mt-5 pt-5">
              <div class="col-3">
                  <div class="d-flex flex-column justify-content-center align-items-center item-statistics">
                      <p class="m-0">123</p>
                      <span class="text-uppercase">outless</span>
                  </div>
              </div>
              <div class="col-3">
                  <div class="d-flex flex-column justify-content-center align-items-center item-statistics">
                      <p class="m-0">100</p>
                      <span class="text-uppercase">Chef</span>
                  </div>
              </div>
              <div class="col-3">
                  <div class="d-flex flex-column justify-content-center align-items-center item-statistics">
                      <p class="m-0">300</p>
                      <span class="text-uppercase">Menu</span>
                  </div>
              </div>
              <div class="col-3">
                  <div class="d-flex flex-column justify-content-center align-items-center item-statistics">
                      <p class="m-0">30</p>
                      <span class="text-uppercase">Country</span>
                  </div>
              </div>
          </div>
         </div>
      </section>

      <section id="chiquenGrill">
          <div id="bg-section-chiquenGrill"></div>
          <div class="container-fluid h-100 d-flex align-items-center"">
            <div class="row">
               <div class="col-md-6">
                 <div class="title-statistics ms-4 d-flex flex-column align-items-start">
                    <h1 class="mb-2">Chiquen Grill</h1>
                    <p class="mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam doloremque laborum ipsa accusamus. Illum ea hic quo unde deleniti optio?</p>
                    <button class="btn btn-primary btn-my-primary text-uppercase fw-bold">order now</button>
                 </div>
               </div>
               <div class="col-md-6">
                  <div class="w-100 h-100 d-flex justify-content-center">
                    <img src="./assets/image/img-2.png" class="rounded-circle" alt="">
                  </div>
               </div>
            </div>
          </div>
      </section>

      <section id="description">
          <div class="container h-100">
            <div class="h-100 d-flex flex-column align-items-center justify-content-center">
              <p class="text-p-description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure asperiores nulla mollitia eveniet, illo eaque?
              </p>
              <span class="display-5 mt-4">Lenora Fields</span>
            </div>
          </div>
      </section>

      <section id="subcription">
        <div class="container my-5 py-5">
          <div class="title-section mt-5">
             <h1 class="text-dark"> Subcription</h1>
             <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magni ex explicabo cumque cupiditate itaque unde laborum laudantium reprehenderit laboriosam ipsum quam, repellat iste! Repudiandae, corrupti? Quibusdam atque deleniti iure.</p>
             <div class="d-flex justify-content-center mt-5">
                <div class="d-flex justify-content-center w-100">
                  <input type="text" class="form-control input-subcribe" placeholder="Your Email">
                  <button class="btn btn-primary text-uppercase fw-bold text-dark">subscribe</button>
                </div>
             </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>